spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=groupchat
#spring.data.mongodb.port=8080
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://admin:admin@groupchat.5x9dp3n.mongodb.net/?retryWrites=true&w=majority